# EAuction2

Architecture Document/: EAuction Architecture Document (Backend).docx  Steps to execute the microservices.docx  ~$eps to execute the microservices.docx  ~$uction Architecture Document (Backend).docx  ~WRL0004.tmp
EAuction Frontend/: EAuction Design Document (Frontend).docx  Steps to execute the application.docx
api-gateway/src/main/java/com/nguwar/microservices/apigateway/: ApiGatewayApplication.java  ApiGatewayConfiguration.java
api-gateway/src/main/resources/: application.properties
buyer-service/: pom.xml
buyer-service/docker/: Dockerfile
buyer-service/src/main/java/com/nguwar/buyerservice/: BuyerServiceApplication.java
buyer-service/src/main/java/com/nguwar/buyerservice/aop/: GlobalExceptionHandler.java  LoggingAspect.java
buyer-service/src/main/java/com/nguwar/buyerservice/config/: KafkaProducerConfig.java  SpringFoxConfig.java
buyer-service/src/main/java/com/nguwar/buyerservice/controller/: BiddingCommandController.java
buyer-service/src/main/java/com/nguwar/buyerservice/dto/: CreatedProductBidEvent.java  NewBidDTO.java  ProductDTO.java
buyer-service/src/main/java/com/nguwar/buyerservice/dto/mapper/: NewBidMapper.java
buyer-service/src/main/java/com/nguwar/buyerservice/emitter/: EventEmitter.java
buyer-service/src/main/java/com/nguwar/buyerservice/exception/: BidCreationException.java  BidUpdateException.java  ErrorDetails.java  ErrorMessageDTO.java  ErrorResponse.java
buyer-service/src/main/java/com/nguwar/buyerservice/model/: Bid.java
buyer-service/src/main/java/com/nguwar/buyerservice/proxy/: SellerServiceProxy.java
buyer-service/src/main/java/com/nguwar/buyerservice/repository/: BiddingRepository.java
buyer-service/src/main/java/com/nguwar/buyerservice/service/: BiddingCommandService.java
buyer-service/src/main/resources/: application.properties  logback-spring.xml
buyer-service/src/test/java/com/nguwar/buyerservice/: BuyerServiceApplicationTests.java
buyer-service/src/test/java/com/nguwar/buyerservice/controller/: BiddingCommandControllerTest.java  JsonUtil.java
buyer-service/src/test/java/com/nguwar/buyerservice/repository/: BiddingRepositoryTest.java
buyer-service/src/test/java/com/nguwar/buyerservice/service/: BiddingCommandServiceTest.java  KafkaProducerTest.java
buyer-service/src/test/resources/: application.properties  logback-spring.xml
docker/docker-db/: docker-compose.yml
docker/docker-elk/: docker-compose.yml
naming-server/src/main/resources/: application.properties
seller-service/: pom.xml
seller-service/docker/: Dockerfile
seller-service/src/main/java/com/nguwar/sellerservice/: SellerServiceApplication.java
seller-service/src/main/java/com/nguwar/sellerservice/aop/: GlobalExceptionHandler.java  LoggingAspect.java
seller-service/src/main/java/com/nguwar/sellerservice/config/: KafkaConsumerConfig.java  SecurityConfig.java  SpringFoxConfig.java  WebConfig.java
seller-service/src/main/java/com/nguwar/sellerservice/controller/: ProductController.java
seller-service/src/main/java/com/nguwar/sellerservice/dto/: CreatedProductBidEvent.java  NewProductDTO.java  ProductDTO.java  ProductViewDTO.java
seller-service/src/main/java/com/nguwar/sellerservice/dto/mapper/: NewProductMapper.java  ProductBidMapper.java  ProductMapper.java
seller-service/src/main/java/com/nguwar/sellerservice/exception/: ErrorDetails.java  ErrorMessageDTO.java  ErrorResponse.java  ProductCreationException.java  ProductDeletionException.java
seller-service/src/main/java/com/nguwar/sellerservice/listener/: EventListener.java
seller-service/src/main/java/com/nguwar/sellerservice/model/: Product.java  ProductBid.java  ProductCategory.java
seller-service/src/main/java/com/nguwar/sellerservice/repository/: ProductBidRepository.java  ProductRepository.java
seller-service/src/main/java/com/nguwar/sellerservice/service/: ProductBidService.java  ProductService.java
seller-service/src/main/java/com/nguwar/sellerservice/util/: JsonUtil.java
seller-service/src/main/resources/: application.properties  logback-spring.xml
seller-service/src/test/java/com/nguwar/sellerservice/: SellerServiceApplicationTests.java
seller-service/src/test/java/com/nguwar/sellerservice/controller/: JsonUtil.java  ProductControllerTest.java
seller-service/src/test/java/com/nguwar/sellerservice/repository/: ProductBidRepositoryTest.java
seller-service/src/test/java/com/nguwar/sellerservice/service/: KafkaConsumerTest.java  ProductBidServiceTest.java  ProductServiceTest.java
seller-service/src/test/resources/: application.properties  logback-spring.xml
