spring.application.name=seller-service
server.port=8999

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:15432/productdb
spring.datasource.username=postgres
spring.datasource.password=postgres

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.kafka.consumer.auto-offset-reset=earliest

kafka-brokers=localhost:9092
kafka-topic-bid-created=bid-created-ee
kafka-topic-bid-updated=bid-updated-ee

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.net.guides=DEBUG


